<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="header">
      <div class="container">
        <div class="mainHeader">
          <div class="logo">Header Logo</div>
          <div class="links">
            <ul>
              <li>header link one</li>
              <li>header link two</li>
              <li>header link three</li>
            </ul>
          </div>
        </div>

        <div class="subHeader">
          <div class="leftHeader">
            <div class="leftHeaderTitle">This website is awesome</div>
            <div class="leftHeaderDesc">
              This website has some subtext that goes here under the main title.
              It's a smaller front and the color is lower contrast.
            </div>

            <button class="leftHeaderBtn">Sign Up</button>
          </div>
          <div class="rightHeader">this is a placeholder for an image</div>
        </div>
      </div>
    </div>

    <div class="randomInfoSection">
      <div class="container">
        <div class="infoTitle">Some random information.</div>
        <div class="infoContainer">
          <div class="infoDesc">
            <div class="infoImage">Image</div>
            <div class="infoSubtext">
              This is some subtext under an illustration or image
            </div>
          </div>

          <div class="infoDesc">
            <div class="infoImage">Image</div>
            <div class="infoSubtext">
              This is some subtext under an illustration or image
            </div>
          </div>

          <div class="infoDesc">
            <div class="infoImage">Image</div>
            <div class="infoSubtext">
              This is some subtext under an illustration or image
            </div>
          </div>

          <div class="infoDesc">
            <div class="infoImage">Image</div>
            <div class="infoSubtext">
              This is some subtext under an illustration or image
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="quoteSection">
      <div class="container">
        <div class="quoteContainer">
          <div class="quote">
            This is an inspiring quote, or a testimonial from a customer. Maybe
            it's just filling up space, or maybe people will actually read it.
            Who knows? All I know is that it looks nice.
          </div>
          <div class="quoteAuthor">-Thor, God of Thunder</div>
        </div>
      </div>
    </div>
    <div class="callToAction">
      <div class="callContent">
        <div class="signUpContent">
          <div class="signUpTitle">Call to action! It's time!</div>
          <div class="signUpText">
            Sign up for our product by clicking that button right over there!
          </div>
        </div>

        <div class="signUpdiv">
          <button class="signUpBtn">Sign Up</button>
        </div>
      </div>
    </div>

    <div class="footer">Copyright &copy; The Odin Project Project 2026</div>
  </body>
</html>
